# AnnotationDemo

./: pom.xml  readme.md
src/main/java/com/hc/: AnnotationDemoApplication.java
src/main/java/com/hc/demo1/: DemoController1.java  MyAnnotation.java  MyAnnotationAspectImpl.java
src/main/java/com/hc/demo2/: DemoController2.java  InterceptorConfig.java  MyAnnotation.java  MyAnnotationInterceptor.java
src/main/resources/: application.yml
src/test/java/com/hc/: AnnotationDemoApplicationTests.java
